spring.application.name=TestMigrations
spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.flyway.url=
spring.flyway.user=postgres
spring.flyway.password=
spring.flyway.baseline-on-migrate=true
spring.flyway.table=mg_flyway_schema_history